[[local|localrc]]
MY_IP=192.168.1.219
HOST_IP=$MY_IP
SERVICE_HOST=192.168.1.199
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$HOME/devstack.log
ENABLED_SERVICES=n-cpu,n-novnc,q-agt

Q_AGENT=linuxbridge
LB_PHYSICAL_INTERFACE=enp0s8
LB_INTERFACE_MAPPINGS=test-net:enp0s8
Q_ML2_TENANT_NETWORK_TYPE=vlan
ML2_VLAN_RANGES=test-net:100:200

LOGDIR=$HOME/logs
LOGFILE=$HOME/logs/devstack.log

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[DEFAULT]
log_dir = /opt/stack/logs
log_file = neutron.log
